radiusserver1 127.0.0.1
radiusserver2 127.0.0.1
radiussecret theradiussecreet
dns1 192.168.182.1
dhcpif eth1
uamallowed 192.168.182.1,192.168.0.7
uamserver http://www.mysite.com/cgi-bin/hotspotlogin.cgi
uamhomepage http://www.mysite.com/
uamsecret theuamsecreet
coaport 3799
